{
  "name": "dsh-plugin-update",
  "version": "0.12.0",
  "description": "可复用的更新系统装成的 npm 包：任何 DSH 插件照文档能集成检查更新等功能（地图 #579）",
  "license": "MIT",
  "author": "王辰浩",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeatherHunter/dsh-plugin-update.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "types": "./dist/host.d.ts",
  "exports": {
    ".": {
      "types": "./dist/host.d.ts",
      "default": "./dist/host.js"
    },
    "./panel": {
      "types": "./dist/panel.d.ts",
      "default": "./dist/panel.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./batch": {
      "types": "./dist/host-batch.d.ts",
      "default": "./dist/host-batch.js"
    },
    "./panel-batch": {
      "types": "./dist/panel-batch.d.ts",
      "default": "./dist/panel-batch.js"
    },
    "./entry": {
      "types": "./dist/entry.d.ts",
      "default": "./dist/entry.js"
    },
    "./entry-batch": {
      "types": "./dist/entry-batch.d.ts",
      "default": "./dist/entry-batch.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "default": "./dist/http.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "derive-client-values.mjs",
    "event-list.template.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.mjs",
    "gate:bilingual": "node scripts/bilingual-gate.mjs",
    "gate:bilingual:release": "node scripts/bilingual-gate.mjs --release"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "5.6.3"
  }
}
